name: Setup Ruby

on:
  workflow_call:
    inputs:
      node-version-file:
        description: 'Path to .nvmrc or node version file'
        required: false
        type: string
        default: '.nvmrc'

jobs:
  setup:
    runs-on: ubuntu-latest  
    env:
      CHECKOUT_VERSION: ${{ vars.CHECKOUT_VERSION }}
      
    steps:
      - uses: actions/checkout@${{ vars.CHECKOUT_VERSION }}

      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version-file: ${{ inputs.node-version-file }}
          cache: "yarn"
